; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_straight_drive]
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__ST-Link_v2__v1.10.0-229-g98f11d47_A7864BB1-if00
debug_init_break = tbreak setup
debug_build_flags = -O0 -g3 -ggdb
build_type = debug
extra_scripts = pre:../../../tools/pre_build.py
build_flags = -DMANUAL_COMMAND_DURATION_MS=2000 -DMOVEMENT_COMMAND_DURATION_MS=2000
lib_deps =
	Wire
	SPI
	nrf24/RF24@^1.5.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
; Only compile the vehicle main (exclude receiver_main.cpp)
; Compile all default sources except receiver_main.cpp for vehicle
build_src_filter = +<car_main.cpp> +<RadioModule.cpp> +<CommandProcessor.cpp> -<receiver_main.cpp>

[env:receiver]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
lib_deps =
	SPI
	nrf24/RF24@^1.5.0
; Only build the receiver source file in this environment (defined above)
build_src_filter = -<car_main.cpp> +<receiver_main.cpp>

[env:motor_test]
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__ST-Link_v2__v1.10.0-229-g98f11d47_A7864BB1-if00
debug_init_break = tbreak setup
debug_build_flags = -O0 -g3 -ggdb
build_type = debug
lib_deps =
	Wire
	SPI
	nrf24/RF24@^1.5.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	br3ttb/PID@^1.2.1
; Only build the motor test receiver
build_src_filter = +<motor_test_main.cpp> -<car_main.cpp> -<receiver_main.cpp> -<CommandProcessor.cpp> -<RadioModule.cpp>

[env:motor_test_sender]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
lib_deps =
	SPI
	nrf24/RF24@^1.5.0
; Only build the motor test sender
build_src_filter = +<motor_test_sender_main.cpp> -<car_main.cpp> -<receiver_main.cpp>
