; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:arduino_straight_drive]
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__ST-Link_v2__v1.10.0-229-g98f11d47_A7864BB1-if00
debug_init_break = tbreak setup
debug_build_flags = -O0 -g3 -ggdb
build_type = debug
lib_deps =
	Wire
	SPI
	nrf24/RF24@^1.5.0
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	br3ttb/PID@^1.2.1
; Only build the motor test receiver
build_src_filter = +<motor_test_main.cpp> -<RadioModule.cpp>

[env:motor_test_sender]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
lib_deps =
	SPI
	nrf24/RF24@^1.5.0
; Only build the motor test sender
build_src_filter = +<motor_test_sender_main.cpp>
