; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bluepill_f103c8_128k

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
build_flags =
	-Iinclude
	-Os
	-flto
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DDEBUG_GASPETTO
build_type = release
lib_deps =
	nrf24/RF24@^1.5.0
	stm32duino/STM32duino Low Power@^1.4.0
monitor_port = /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
monitor_speed = 115200
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/serial/by-id/usb-Black_Magic_Debug_Black_Magic_Probe__ST-Link_v2__v1.10.0-229-g98f11d47_A7864BB1-if00
debug_init_break = tbreak setup
extra_scripts = pre:../../../tools/pre_build.py

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	-Iinclude
	-Os
	-flto
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DARDUINO_AVR_UNO
	-DNRF_SENDER
	-DUNO
build_type = release
lib_deps =
	nrf24/RF24@^1.5.0
monitor_speed = 115200
upload_protocol = arduino
upload_port=/dev/ttyUSB1
