; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = stlink
build_type = debug
debug_tool = stlink
debug_build_flags = -O0 -ggdb3 -g3
lib_deps = 
	nrf24/RF24@^1.4.7
	bojit/PlatformIO-FreeRTOS@^2.1.3
