@font-face {
 font-family: 'ginger';
 src: url(http://primo.io/fonts/f37-regular.eot);
 src: url(http://primo.io/fonts/f37-regular.eot?#iefix) format('embedded-opentype'),
 url(http://primo.io/fonts/f37-regular.woff) format('woff'),
 url(http://primo.io/fonts/f37-regular.ttf) format('truetype'),
 url(http://primo.io/fonts/f37-regular.svg#f37_gingerbold) format('svg');
 font-weight: normal;
 font-style: normal;
}

@font-face {
 font-family: 'nationale';
 src: url(http://primo.io/fonts/nationale.eot);
 src: url(http://primo.io/fonts/nationale.eot?#iefix) format('embedded-opentype'),
 url(http://primo.io/fonts/nationale.woff) format('woff'),
 url(http://primo.io/fonts/nationale.ttf) format('truetype'),
 url(http://primo.io/fonts/nationale.svg#nationale§) format('svg');
 font-weight: normal;
 font-style: normal;
} 

body {
	font-family: 'Inconsolata', sans-serif;	
	background: #faf5eb;
}

h1, h2, h3 {
	font-weight: normal;
	font-family: 'ginger';	
	color: #692d55;
}

h1 {	
	padding-bottom: 0.5em;	
}

h2 {
	margin-top: 2em;
}

h3 {
	margin-bottom: -0.5em;
}

a {
	text-decoration: none;	
	border-bottom: 2px solid #05DC94;
	color: inherit;
}

input[type=checkbox]{
    display: none;
}

input[type=checkbox] + label{
    display: block;    
    padding-left: 40px;
    background-position: 0 0;
    background-repeat: no-repeat;
    line-height: 32px;
    cursor: pointer;
    margin-top: 5px;
}

input[type=checkbox]:checked + label{
  background-position: left -32px;
}

label{
  background-image:url('../images/assets/tick.png');
}

.navs {
	position: absolute;
	top: 20px;
	left: 20px;	
}

nav {
	width: 40%;
	margin-right: 1em;
	display: inline-block;
}

select {
	color: #FFF;
	outline: none;
	background: url('../images/illustrations/arrow.png') #FFA900 no-repeat 90%/8% ;	
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	padding: 1em 4em 1em 1em;
	border-radius: 0;
	font-family: inconsolata;
	font-size: 1em;	
	width: 100%;
}

option {
	margin: 0.5em 0;	
}

option:hover {
	background-color: #FFF;
	color:#FFA900;
}

#logo {
	display: block;
	height: 65px;	
	margin-bottom: 2.5em;
	border-bottom: none;
}

#logo img{
	max-height:100%;
	max-width:100%;
}

#notes {
	background: #DDD;
	padding: 2em;
	line-height: 1.4em;
}

#edit {
	background: #F43C3C;
	font-family: 'ginger' !important;
	color: white;
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 13px;
	border-bottom: none !important;
}

#container {
	width: 80%;	
	max-width: 800px;	
	color: #692d55;
}

#content img {
	max-width: 100%;
	margin-bottom: 1em;
}

#container p {		
	line-height: 1.4em;	
}

#content p {	
	margin-bottom: 2em;
	line-height: 1.4em;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin-bottom: 2em;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#container img.float {
	float: left;
	margin: 3em 3em 3em 0;
	max-width: 40%;
}

.cf:after,
.cf:before {
	content: '';
	display: table;
}
.cf:after {
	clear: both;
}
.cf {
	zoom: 1;
}

/* tablets and desktop */
@media only screen and (min-width: 768px) {
    #container {
 		margin: 160px auto;
 	}

    .navs {
    	width: 50%;
    }

    nav {
    	display: inline-block;
    }
}

/* phones */
@media only screen and (max-width: 767px) {
    #container {
 		margin: 140px auto;
 	}

    .navs {
		width: 50%;
    }

    nav {
    	display: inline-block;
    }
}

/* portrait phones */
@media only screen and (max-width: 767px) and (orientation: portrait) {
 	#container {
 		margin: 150px auto;
 	}

 	.navs {
    	width: 100%;
    }   

    nav {
    	display: block;
    }
}